Launcher/Controls/ControlUserProfile.xaml

<UserControl x:Class="Launcher.Controls.ControlUserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="157.948" d:DesignWidth="709.366" Grid.IsSharedSizeScope="True" Background="#FFFAFAFA">
    <Border CornerRadius="5,5,5,5" Background="White" BorderBrush="#FF2E8000" BorderThickness="5,0,0,0" Margin="5,5,5,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156.88"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="121.802"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelDetails" Content="Details" Margin="4,94,9,0" VerticalAlignment="Top" FontSize="12" Grid.Column="1" Foreground="DimGray"/>
            <TextBlock x:Name="LabelDescription" Text="Description" Margin="3,34,9,0" FontSize="10" Grid.Column="1" Height="28" VerticalAlignment="Top"/>

            <Button x:Name="BtnAction" Content="Action" Click="BtnAction_Click"  Margin="0,85,0,0" Height="29" BorderBrush="{x:Null}" Grid.Column="2" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="BtnRemove" Content="Remove" Click="BtnRemove_Click" Margin="0,117,0,0" Height="29" BorderBrush="{x:Null}" Grid.Column="2" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border Background="#FFEFEFEF" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" Margin="0,0,2,0">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.01"/>
                    </Grid.Background>
                    <Grid Name="GridLevel" Height="32" Margin="6,40,3,0" VerticalAlignment="Top">
                        <Image HorizontalAlignment="Left" Width="30" Source="/Resources/Images/build_icon.png" Margin="0,4,0,0"/>
                        <Label x:Name="LabelLevel" Content="0" Margin="79,0,5,0" VerticalAlignment="Center" FontSize="12" Foreground="#FF9D5101" FontWeight="Bold"/>
                        <Label Content="Level" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="#FF7A7A7A" Margin="35,0,0,0"/>
                    </Grid>
                    <Grid Name="GridCoin" Height="32" Margin="4,4,5,0" VerticalAlignment="Top">
                        <Image HorizontalAlignment="Left" Width="37" Source="/Resources/Images/coins.png"/>
                        <Label x:Name="LabelCoin" Content="0" Margin="79,0,5,0" VerticalAlignment="Center" FontSize="12" Foreground="#FF9D5101" FontWeight="Bold"/>
                        <Label Content="Coins" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="#FF7A7A7A" Margin="35,0,0,0"/>
                    </Grid>

                    <Button x:Name="BtnSet" Content="set" Click="BtnSet_Click"   HorizontalAlignment="Left" Margin="112,79,0,0" VerticalAlignment="Top" Width="33" BorderBrush="{x:Null}" Height="18" Padding="0,0,0,0" Background="#FFE6E6E6" Foreground="#FF606060"/>
                    <TextBox x:Name="TextBoxData" HorizontalAlignment="Left" Margin="4,79,0,0" TextWrapping="Wrap" Text="data" VerticalAlignment="Top" Width="103" Background="#FFE6E6E6" BorderBrush="{x:Null}" Foreground="#FF797979" MaxLines="1" MaxHeight="20"/>
                </Grid>

            </Border>
            <WrapPanel Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Width="225" Margin="3,0,0,1">

                <Image x:Name="PBadministrator" HorizontalAlignment="Right"  Source="/Resources/Images/_badges/administrator.png"/>
                <Image x:Name="PBdeveloper" HorizontalAlignment="Right"  Source="/Resources/Images/_badges/developer.png"/>
                <Image x:Name="PBfriend" HorizontalAlignment="Right" Source="/Resources/Images/_badges/friend.png"/>
                <Image x:Name="PBmonthly" HorizontalAlignment="Right"  Source="/Resources/Images/_badges/monthly.png"/>
                <Image x:Name="PBsupporter" HorizontalAlignment="Right" Source="/Resources/Images/_badges/supporter.png"/>
                <Image x:Name="PBtranslator" HorizontalAlignment="Right" Source="/Resources/Images/_badges/translator.png"/>
                <Image x:Name="PByoutuber" HorizontalAlignment="Right" Source="/Resources/Images/_badges/youtuber.png"/>

            </WrapPanel>
            <Label x:Name="LabelTittle" Content="Tittle" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="0,5,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="405"/>
            <TextBlock Margin="3,98,2,-3" TextWrapping="Wrap" Text="This Part require data from Dynastio Bot, for making it without token, we need game developers to Cooperation. " Foreground="#FF919191" FontSize="9" FontWeight="Bold"/>


        </Grid>
    </Border>
</UserControl>
