Launcher/Controls/GameItem.xaml

<UserControl x:Class="Launcher.Controls.GameItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500.504">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="0,5,10,0" CornerRadius="0,5,5,0" Padding="10,5,5,5" RenderTransformOrigin="1.107,0.428" Grid.Column="1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="121.871"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="ProgressBar" Margin="0,0,5,0" Grid.Row="1" Height="14" VerticalAlignment="Bottom" Foreground="#FF06B025" Value="-1" />
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,3,5,0">

                    <TextBlock x:Name="LabelTittle" TextWrapping="Wrap" Text="Tittle" FontWeight="SemiBold" FontSize="16" LineStackingStrategy="MaxHeight"/>
                    <TextBlock x:Name="LabelAttention" TextWrapping="Wrap" Text="Null" FontWeight="SemiBold" FontSize="11" LineStackingStrategy="MaxHeight" Foreground="#FFE77A00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>

                </WrapPanel>
                <TextBlock x:Name="LabelDescription" TextWrapping="Wrap" Text="Description" FontWeight="Normal" FontSize="14" LineStackingStrategy="MaxHeight" Grid.Row="1" Margin="0,1,5,19"/>
                <TextBlock x:Name="LabelDetails" Text="Details" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,5,0" Height="16" Foreground="#FF4F4F4F"/>
                <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="0,6,0,0">
                    <Button x:Name="BtnAction" Content="action" Click="BtnAction_Click" Height="26" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFF2F2F2"/>
                    <Button x:Name="BtnOpenFolder" Content="Open Folder" Click="BtnOpenPath_Click" Height="26" VerticalAlignment="Top" Margin="0,27,0,0" BorderBrush="{x:Null}" Background="#FFF2F2F2"/>
                    <Button x:Name="BtnUninstall" Content="Uninstall" Click="BtnUninstall_Click" Height="26" VerticalAlignment="Top" Margin="0,54,0,0" BorderBrush="{x:Null}" Background="#FFF2F2F2"/>

                </Grid>
            </Grid>

        </Border>

        <Border BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="2,0,0,2" Padding="1,1,1,1" Background="#FFD8D8D8" Margin="0,5,0,0">
            <Image x:Name="ImageAvatar" Stretch="UniformToFill"/>
        </Border>

    </Grid>
</UserControl>
