Launcher/Controls/PersonalChestControl.xaml

<UserControl x:Class="Launcher.Controls.PersonalChestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="183.558" d:DesignWidth="245.921">
    <Border x:Name="BorderPchest" Grid.Column="1" Background="#FFF3F3F3" BorderBrush="#FFD8D8D8" BorderThickness="2,2,2,2" CornerRadius="1,1,1,1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Column="0">
                <Image Name="ImagePchestSlot1">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Column="1">
                <Image Name="ImagePchestSlot2">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Column="2">
                <Image Name="ImagePchestSlot3">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Column="3">
                <Image Name="ImagePchestSlot4">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Column="4">
                <Image Name="ImagePchestSlot5">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="1" Grid.Column="0">
                <Image Name="ImagePchestSlot6">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="1" Grid.Column="1">
                <Image Name="ImagePchestSlot7">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="1" Grid.Column="2">
                <Image Name="ImagePchestSlot8">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="1" Grid.Column="3">
                <Image Name="ImagePchestSlot9">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="1" Grid.Column="4">
                <Image Name="ImagePchestSlot10">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="2" Grid.Column="0">
                <Image Name="ImagePchestSlot11">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="2" Grid.Column="1">
                <Image Name="ImagePchestSlot12">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="2" Grid.Column="2">
                <Image Name="ImagePchestSlot13">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="2" Grid.Column="3">
                <Image Name="ImagePchestSlot14">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="2" Grid.Column="4">
                <Image Name="ImagePchestSlot15">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="3" Grid.Column="0">
                <Image Name="ImagePchestSlot16">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="3" Grid.Column="1">
                <Image Name="ImagePchestSlot17">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="3" Grid.Column="2">
                <Image Name="ImagePchestSlot18">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="3" Grid.Column="3">
                <Image Name="ImagePchestSlot19">

                </Image>
            </Border>
            <Border Margin="2,2,2,2" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,0" CornerRadius="3,3,3,3" Background="#FFC9C9C9" Grid.Row="3" Grid.Column="5">
                <Image Name="ImagePchestSlot20">

                </Image>
            </Border>

        </Grid>
    </Border>
</UserControl>
