Launcher/Pages/PageHome.xaml

<Page x:Class="Launcher.Pages.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      mc:Ignorable="d"
      Title="PageHome" Background="Black" d:DesignHeight="576" d:DesignWidth="651">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF243F03" Offset="1"/>
                <GradientStop Color="#FF51C946" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="#FF259E00" Opacity="0.2"/>
            </Border.Background>
            <Image  Margin="147,0,147,0" Source="/Resources/Images/dynastio-logo.png" MaxWidth="600" MaxHeight="120" MinWidth="100" MinHeight="50"/>

        </Border>
        <Border CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="188" Width="397" Margin="0,83,0,0">
            <Border.Background>
                <SolidColorBrush Color="#FF161616" Opacity="0.1"/>
            </Border.Background>
            <Grid>

                <Grid.Background>
                    <SolidColorBrush Color="#FF00A22F" Opacity="0.01"/>
                </Grid.Background>
                <Border Margin="114,128,114,0" VerticalAlignment="Top" Height="37" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" >
                    <Button x:Name="BtnPlay" Content="Play" Background="#FF1D321A" BorderBrush="{x:Null}" Foreground="#FFD6D6D6" FontWeight="Bold" Click="BtnPlay_Click" FontSize="14">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="orange" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Margin="34,57,24,0" VerticalAlignment="Top" Height="43" Background="#FF1D321A" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="#FFD1D1D1" >
                    <TextBox x:Name="TextBoxNickname" TextWrapping="Wrap" Text="Nickname" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" CaretBrush="#FFFFA600" FontWeight="Normal">
                        <TextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF40674C" Opacity="0.4"/>
                        </TextBox.SelectionBrush>
                        <TextBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </TextBox.Foreground>
                    </TextBox>
                </Border>
                <TextBlock x:Name="LabelNotice" Margin="34,10,24,0" TextWrapping="Wrap" Foreground="#FFF2F2F2" Height="42" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>

        </Border>
    </Grid>
</Page>
