Launcher/Pages/PageAbout.xaml

<Page x:Class="Launcher.Pages.PageAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      mc:Ignorable="d" d:DesignWidth="747.771"
      Title="PageAbout" d:DesignHeight="447.651">

    <Grid Background="White">
        <TextBlock Text="Dynastio Launcher" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.724,-0.36" Width="420" FontWeight="Bold" Height="30" Margin="200,34,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,70,0,0" TextWrapping="Wrap" Text="a open-source launcher focused on dynast.io " VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="165" Source="/Resources/Images/icon.ico" Margin="19,26,0,0"/>
        <Button x:Name="BtnDiscord" Click="BtnDiscord_Click" Content="Discord" HorizontalAlignment="Left" Margin="476,157,0,0" VerticalAlignment="Top" Height="36" Width="134" Background="#FFE6E6E6" BorderBrush="White"/>
        <Button x:Name="BtnSite" Click="BtnSite_Click" Content="Site" HorizontalAlignment="Left" Margin="337,157,0,0" VerticalAlignment="Top" Height="36" Width="134" Background="#FFE6E6E6" BorderBrush="White"/>
        <Button x:Name="BtnSource" Click="BtnSource_Click" Content="Source" HorizontalAlignment="Left" Margin="198,157,0,0" VerticalAlignment="Top" Height="36" Width="134" Background="#FFE6E6E6" BorderBrush="White"/>
    </Grid>
</Page>
