Launcher/Pages/PageAccounts.xaml

<Page x:Class="Launcher.Pages.PageAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDynastioGames">

    <Grid>
        <Grid x:Name="GridAdd" Background="#FF5B5B5B" d:IsHidden="True">
            <Border  Margin="121,57,123,0" Background="#FFF8F8F8" CornerRadius="10,10,10,10" BorderBrush="White" BorderThickness="4,4,4,4" Height="313" VerticalAlignment="Top">
                <Grid Margin="4,4,4,0" Height="295" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE9E9E9" Opacity="0.01"/>
                    </Grid.Background>
                    <TextBlock Margin="10,48,10,0" TextWrapping="Wrap" Text="Open the game, login to your account then create the profile, if you loggined already select a name and click on Create." VerticalAlignment="Top" Height="49" FontSize="14"/>
                    <TextBox x:Name="TextBoxAccountName" Margin="22,148,22,0" TextWrapping="Wrap" Text="Custom Name" VerticalAlignment="Top" Height="47" BorderBrush="{x:Null}" Background="#FFE3E3E3" FontWeight="Normal" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button x:Name="BtnCreateAccount" Content="Create" HorizontalAlignment="Right" Margin="0,0,37,26" VerticalAlignment="Bottom" Height="41" Width="106" BorderBrush="{x:Null}" Click="BtnCreateAccount_Click"/>
                    <Button x:Name="BtnCreateAccountBack" Content="Back" HorizontalAlignment="Right" Margin="0,0,164,26" VerticalAlignment="Bottom" Height="41" Width="88" BorderBrush="{x:Null}" Click="BtnCreateAccountBack_Click"/>
                </Grid>
            </Border>

        </Grid>
        <Grid x:Name="GridEdit" Background="#FF5B5B5B" d:IsHidden="True">
            <Border  Margin="121,57,123,0" Background="#FFF8F8F8" CornerRadius="10,10,10,10" BorderBrush="White" BorderThickness="4,4,4,4" Height="313" VerticalAlignment="Top">
                <Grid Margin="4,4,4,0" Height="295" VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE9E9E9" Opacity="0.01"/>
                    </Grid.Background>

                </Grid>
            </Border>

        </Grid>
        <Grid x:Name="GridMain" Background="#FFE7E7E7">
            <Border Margin="10,37,10,10" Background="White" CornerRadius="10,10,10,10" >

                <ScrollViewer  VerticalScrollBarVisibility="Hidden" >
                    <WrapPanel x:Name="PanelItems" Orientation="Vertical" ItemHeight="160" Margin="4,4,4,4" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.IsSharedSizeScope="True" />
                </ScrollViewer>
            </Border>
            <Button Content="Add" x:Name="BtnAdd" Click="BtnAdd_Click"  Margin="0,5,10,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" BorderBrush="{x:Null}" Background="#FFEABD22" Foreground="#FF271818" FontWeight="Normal"/>
            <Label Content="Account Manager" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.202,-0.013" Width="247" FontWeight="Bold" FontSize="16" FontFamily="Calibri"/>
        </Grid>
    </Grid>
</Page>
