Launcher/Windows/LauncherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.Windows"
        xmlns:Controls="clr-namespace:Launcher.Controls" x:Class="Launcher.Windows.LauncherWindow"
        mc:Ignorable="d"
        Title="LauncherWindow" Height="450" Width="800">
    <Grid>
        <Grid FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="130" Grid.RowSpan="2" Background="#FFE7E7E7" >
            <Button  x:Name="BtnPlay" Content="Play" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.47" Height="37" Width="130" BorderBrush="{x:Null}"/>
            <Button  x:Name="BtnManager" Content="Manager" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.47" Height="34" Width="130" BorderBrush="{x:Null}" Margin="0,37,0,0"/>
            <Button  x:Name="BtnAccounts" Content="Accounts" Click="Button_Click" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.47" Height="34" Width="130" BorderBrush="{x:Null}" Margin="0,71,0,0"/>
            <Button  x:Name="BtnChangeLogGame" Content="Game Change Log" Click="Button_Click" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.47" Height="21" Width="130" BorderBrush="{x:Null}" Margin="0,143,0,0" Foreground="#FF6E6E6E" Background="#FFE7E7E7" FontSize="10"/>
            <Button  x:Name="BtnChangeLogGameNightly" Content="Nightly Changes" Click="Button_Click" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.47" Height="21" Width="130" BorderBrush="{x:Null}" Margin="0,166,0,0" Foreground="#FF6E6E6E" Background="#FFE7E7E7" FontSize="10"/>
            <Button  x:Name="BtnChangeLogApp" Content="App Changes" Click="Button_Click" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.47" Height="19" Width="130" BorderBrush="{x:Null}" Margin="0,189,0,0" Foreground="#FF6E6E6E" Background="#FFE7E7E7" FontSize="10"/>
            <Button  x:Name="BtnAboutUs" Content="About Us" Click="Button_Click" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.47" Height="21" Width="130" BorderBrush="{x:Null}" Margin="0,209,0,0" Background="#FFE7E7E7" Foreground="#FF6E6E6E" FontSize="10"/>
            <Button  x:Name="BtnAppVersion" Click="Button_Click" Content="v0.0" VerticalAlignment="Bottom"  Height="24" Width="130" BorderBrush="{x:Null}" Margin="0,410,0,0" Foreground="#FF6E6E6E"/>
            <Button  x:Name="BtnPrivateServer" Content="Private Server" Click="Button_Click" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.47" Height="34" Width="130" BorderBrush="{x:Null}" Margin="0,105,0,0"/>

        </Grid>
        <Frame x:Name="FrameMain" Content="" Margin="130,0,0,0" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>




    </Grid>
</Window>
